=== ОТЧЁТ О НАБЛЮДЕНИЯХ МЕТЕОРНОГО ПОТОКА ===

ОБЩИЕ ПАРАМЕТРЫ:
Файл данных: astro.txt
Часов наблюдения: 5
Всего метеоров: 375

СТАТИСТИЧЕСКИЕ ПОКАЗАТЕЛИ:
Средний ZHR: 496.44
Стандартное отклонение: 337.56
Минимальный ZHR: 111.52
Максимальный ZHR: 973.33
Дисперсия: 113946.56

СРАВНЕНИЕ С ТЕОРИЕЙ:
Ожидаемый ZHR: 100.00
Систематическое отклонение: 396.44
Относительная погрешность: 396.44%

ПОЧАСОВЫЕ РЕЗУЛЬТАТЫ:

Час 1:
• Метеоров: 40
• Высота радианта: 50.0°
• Коэф. прозрачности: 0.9
• Предельная величина: 4.0
• Популяционный индекс (r): 3.36
► ZHR: 973.33
► Отклонение от среднего: 476.88

Час 2:
• Метеоров: 67
• Высота радианта: 55.0°
• Коэф. прозрачности: 0.85
• Предельная величина: 4.5
• Популяционный индекс (r): 3.36
► ZHR: 785.41
► Отклонение от среднего: 288.97

Час 3:
• Метеоров: 78
• Высота радианта: 60.0°
• Коэф. прозрачности: 0.8
• Предельная величина: 5.0
• Популяционный индекс (r): 3.36
► ZHR: 444.00
► Отклонение от среднего: 52.45

Час 4:
• Метеоров: 119
• Высота радианта: 78.0°
• Коэф. прозрачности: 0.5
• Предельная величина: 6.0
• Популяционный индекс (r): 3.36
► ZHR: 111.52
► Отклонение от среднего: 384.92

Час 5:
• Метеоров: 71
• Высота радианта: 84.0°
• Коэф. прозрачности: 0.7
• Предельная величина: 5.5
• Популяционный индекс (r): 3.36
► ZHR: 167.97
► Отклонение от среднего: 328.48
